*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border-radius: 35px;
    font-family: sans-serif;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgb(16, 15, 15);
}

.container{
    width: 500px;
    height: 200px;
    border: 1px solid rgba(248, 238, 238, 0.171);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1.2em;
    padding: 1em;
    margin: 0 auto;
    backdrop-filter: blur(30px);
    box-shadow: 0 0 30px rgba(255, 255, 0, 0.587);
}

.container #display{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgba(180, 199, 199, 0.161);
    display: flex;
    justify-content: space-around;
    padding: 0 1em;
    border: 1px solid rgba(248, 238, 238, 0.171);
    align-items: center;
    color: #5bcd18;
    font-size: 45px;
    box-shadow: 0 0 15px rgba(216, 191, 216, 0.411);
    text-shadow: 0 0 20px rgba(195, 16, 16, 0.882);

}

.container #display h3{
    font-size: 3rem;
}


.container a{
    text-align: center;
    text-decoration: none;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;   
    border: 1px solid rgba(248, 238, 238, 0.171);
    color: rgb(169, 159, 146);
    transition: 0.2s;
    box-shadow: 0 0 10px rgba(216, 191, 216, 0.383);    
    font-size: 1.3rem;
}

.container a:hover{
    transform: scale(1.07);
    background-color: #60f00d43;
}



@media (max-width:500px) {
    
    .container{
        width: 100%;
        height: 300px;
        padding: 1em ;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
    }


    #display{
        grid-column-start: 0;
        grid-column-end: 2;
        width: 90%;
    }

    #display h3{
        font-size: 2rem;
    }

    a{
        font-size: 1.2rem;
    }

    #start,#stop{
        width: 90%;
    }

    #restart{
        width: 200%;
        grid-column-start: 0;
        grid-column-end: 2;
    }

}